font_family Hack
font_size 10.0
cursor_shape underline
shell_integration no-cursor
cursor_blink_interval 0
background_opacity 0.3
background_blur 5
confirm_os_window_close 0

enabled_layouts splits:split_axis=horizontal

map ctrl+b>- launch --location=hsplit --cwd=last_reported
map ctrl+b>\ launch --location=vsplit --cwd=last_reported

map ctrl+w>h neighboring_window left
map ctrl+w>l neighboring_window right
map ctrl+w>j neighboring_window down
map ctrl+w>k neighboring_window up

# Kitty theme cannot be exactly the same as Neovim, otherwise it'll treat
# Neovim's background as transparent
# BEGIN_KITTY_THEME
# zenbones_dark
include current-theme.conf
# END_KITTY_THEME
