# Austin Bricker tmux config

# remap prefix to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes with | and -
bind | split-window -h
bind - split-window -v

# Reload config file with r
bind r source-file ~/.tmux.conf

# Bind navigation keys to vim-ish
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-h select-pane -L

# Enable mouse control
set -g mouse on

# Enable 256 bit color for tmux
set -g default-terminal "xterm-256color"
