# Austin Bricker kitty.conf
# 2019-2020

cursor_shape underline
enable_audio_bell no
window_alert_on_bell no
bell_on_tab yes
background_opacity         0.8
term xterm
kitty_mod cmd

map cmd+t           new_tab
map cmd+w           close_tab
map cmd+k           next_tab
map cmd+j           previous_tab
map cmd+f           toggle_fullscreen
map ctrl+shift+c    copy_to_clipboard
map ctrl+shift+v    paste_from_clipboard
