# Austin Bricker tmux config

# Split panes with | and -
bind | split-window -h
bind - split-window -v
bind _ split-window -v

# Bind navigation keys to vim-ish
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-h select-pane -L

# Enable mouse control
set -g mouse on

# Enable 256 bit color for tmux
set -g default-terminal "screen-256color"
