# Hyprland configuration
# aquova, 2024

# Framework laptop
source=~/.config/hypr/framework.conf
# Desktop layout
# source=~/.config/hypr/desktop.conf

env = XCURSOR_SIZE,18
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct

# Autostart applications
# NOTE: Will need to use dconf-editor to change cursor on GTK apps
# org.gnome.desktop.interface cursor-theme
exec-once=waybar
exec-once=hyprctl setcursor Bibata-Modern-Classic 18
exec-once=swaync
exec-once=swaybg -i ~/.config/hypr/wallpaper
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=blueman-applet

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    mouse_refocus = false # For Steam menu focus bug
}

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = rgba(8a2be2aa)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

layerrule = blur,waybar

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
    workspace_swipe_numbered = 1
}

xwayland {
    use_nearest_neighbor = false
}

misc {
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

$mainMod = SUPER

bind = $mainMod, Q, killactive,
bind = ALT, SPACE, exec, foot
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, thunar
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreen, 1
bind = CTRL, SPACE, exec, $HOME/.config/rofi/launchers/type-4/launcher.sh
bind = $mainMod, J, togglesplit,
bind = CTRL_ALT, C, centerwindow,
bind = $mainMod, L, exec, swaylock

bind = $mainMod SHIFT, right, movetoworkspace, +1
bind = $mainMod SHIFT, left, movetoworkspace, -1

bind = $mainMod CTRL_ALT, right, movewindow, mon:+1
bind = $mainMod CTRL_ALT, left, movewindow, mon:-1

bind = $mainMod, right, workspace, +1
bind = $mainMod, left, workspace, -1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Media keys
bind = ,XF86AudioRaiseVolume, exec, pamixer -i 5
bind = ,XF86AudioLowerVolume, exec, pamixer -d 5
bind = ,XF86AudioMute, exec, pamixer -t
bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioPause, exec, playerctl play-pause
bind = ,XF86AudioNext, exec, playerctl next
bind = ,XF86AudioPrev, exec, playerctl previous
bind = ,XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-

bind = ,PRINT, exec, hyprshot -m region
