plugins: [lua]

groups:
    special: [logo, badge]
    functions: [F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12]
    functions-extra: [sysrq, scrolllock, pause]
    alpha: [a, b, c, d, e, f, g, h, i, j, k, l, m,
            n, o, p, q, r, s, t, u, v, w, x, y, z]
    kb-modifiers: [lctrl, rctrl, lshift, rshift, lmeta, lalt, ralt, capslock, fn, compose]
    arrows: [left, right, up, down]
    numeric: [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]

effects:
    blank:
        plugins:
            - effect: fill
              color: black
    fade:
        plugins:
            - effect: echo-fade
              delay: 2
              bg: blue
              echo: green
    ffxiv:
        groups:
            wasd: [w, a, s, d]
            hotkeys: [1, 2, 3, 4, q, e, r, f, z, x, c, v]
            character: [g, t, i, m, p, u, j]
            logs: [n, b, h, y]
            misc: [space, tab, esc, slash, x]
            modifiers: [lctrl, lshift]
        plugins:
            - effect: ffxiv
              wasd: wasd
              hotkeys: hotkeys
              character: character
              logs: logs
              misc: misc
              modifiers: modifiers
            - effect: wave
              group: special
              period: 5000
              length: 2000
              direction: 240
              colors: [red, magenta, blue, cyan, green, yellow]
    test:
        plugins:
            - effect: test

profiles:
    __default__:
        effect: fade
    ffxiv:
        lookup: { class: "steam_app_39210" }
        effect: ffxiv
