plugins: [lua]

groups:
    special: [game, light]
    functions: [F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12]
    functions-extra: [sysrq, scrolllock, pause]
    alpha: [a, b, c, d, e, f, g, h, i, j, k, l, m,
            n, o, p, q, r, s, t, u, v, w, x, y, z]
    modifiers: [lctrl, rctrl, lshift, rshift, lmeta, lalt, ralt, capslock, fn, compose]
    arrows: [left, right, up, down]

effects:
    blank:
        plugins:
            - effect: fill
              color: purple
    fade:
        plugins:
            - effect: echo-fade
              delay: 2
              bg: blue
              echo: green

profiles:
    __default__:
        effect: blank
    __overlay__:
        effect: fade
