// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
	],
	"modules-center": [
		"clock",
	],
	"modules-right": [
		"pulseaudio",
        "backlight",
		"battery",
		"tray",
        "bluetooth",
        "network"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"hyprland/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock": {
		"format": "{:%a %d %b %Y %H:%M}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
        "format-charging": " {icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
    "network": {
        "format-wifi": " ",
        "format-ethernet": " ",
        "format-disconnected": "× "
    },
    "bluetooth": {
        "format-off": "",
        "format-disabled": "",
        "format-on": "",
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "states": [0,50],
        "format-icons": ["", ""]
    },
	"tray": {
		"icon-size": 20
	}
}
