// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
        "custom/left",
        "custom/arch",
		"hyprland/workspaces",
        "custom/right",
	],
	"modules-center": [
        "custom/left",
		"clock",
        "custom/right",
	],
	"modules-right": [
        "custom/left",
		"pulseaudio",
        "backlight",
		"battery",
		"tray",
        "network",
        "custom/power",
        "custom/right",
	],
	"hyprland/workspaces": {
		"disable-scroll": true,
        "all-outputs": true,
		"format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "active": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        }
	},
	"clock": {
		"format": "{:%a %d %b %Y %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                      "months":     "<span color='#ffead3'><b>{}</b></span>",
                      "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                      "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                      "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                      "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
              }
        },
	},
	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 10
		},
		"format": "{icon} ",
        "format-charging": " {icon} ",
        "tooltip-format": "{capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
    "network": {
        "format-wifi": " ",
        "format-ethernet": "",
        "format-disconnected": "×",
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-disconnected": "Disconnected"
    },
    "bluetooth": {
        "format-off": "",
        "format-disabled": "",
        "format-on": "",
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "states": [0,50],
        "format-icons": ["", ""]
    },
	"tray": {
		"icon-size": 20
	},
    "custom/arch": {
        "format": " ",
        "tooltip":false,
        "on-click": "nwg-menu -va top",
    },
    "custom/power": {
        "format": "⏻ ",
        "on-click": "exec wlogout",
        "tooltip": false
    },
    "custom/left": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },
    "custom/right": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },
}
